general {
    lock_cmd = bash -c 'if ! pw-cli ls Node | grep -q "WEBRTC VoiceEngine"; then pidof hyprlock || hyprlock; else echo "Call active, skipping lock"; fi'
    before_sleep_cmd = bash -c 'if ! pw-cli ls Node | grep -q "WEBRTC VoiceEngine"; then hyprlock; else echo "Call active, skipping pre-sleep lock"; fi'
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300
    on-timeout = bash -c 'if ! pw-cli ls Node | grep -q "WEBRTC VoiceEngine"; then hyprlock; else echo "Call active, skipping lock"; fi'
}

listener {
    timeout = 600
    on-timeout = bash -c 'if ! pw-cli ls Node | grep -q "WEBRTC VoiceEngine"; then systemctl suspend; else echo "Call active, skipping suspend"; fi'
}
