$FONT = FiraCode Nerd Font

# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_passes = 2
    contrast = 0.88
    brightness = 0.84
    vibrancy = 0.14
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(195, 185, 225, 0.7)       # soft lavender-gray
    font_size = 25
    font_family = $FONT
    position = 0, 350
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgb(166, 145, 230)             # pastel purple-blue glow
    font_size = 120
    font_family = $FONT
    position = 0, 250
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Hello, $USER.
    color = rgba(188, 160, 232, 0.85)      # light violet tint
    font_size = 18
    font_family = $FONT
    position = 0, -130
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    outer_color = rgba(166, 145, 230, 0.25)  # faint border glow
    inner_color = rgba(255, 255, 255, 0.06)  # soft transparent box
    font_color = rgb(225, 215, 245)          # pale lavender text
    fade_on_empty = false
    font_family = $FONT
    placeholder_text = 
    hide_input = false
    position = 0, -210
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/Scripts/songdetail.sh)" 
    color = rgba(188, 160, 232, 0.6)
    font_size = 18
    font_family = JetBrains Mono Nerd, $FONT
    position = 0, 50
    halign = center
    valign = bottom
}
